zend_extension=xdebug.so
[xdebug]
;https://xdebug.org/docs/upgrade_guide
xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.client_host=${PHP_XDEBUG_CLIENT_HOST}
xdebug.start_with_request=${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.log=${PHP_XDEBUG_LOG_PATH}